.cards {
    min-width: 100vw;
    padding: 0 20rem;
    // min-height: 100vh;
    margin-bottom: 7rem;

    &__h1 {
        font-size: 5rem;
        text-align: center;
    }

    &__container {

        display: flex;
        flex-wrap: wrap;
        gap: 6rem;
        justify-content: center;
        width: 100%;
    }

    &__packages {
        width: 33%;
        background-color: #EBF0EF;

        // align-items: flex-start;
        // justify-content: flex-start;
        // gap: 1rem;
        // padding: 1rem;
        &-container {
            // background-color:#EBF0EF;
            // width: 100%;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }
    }

    &__h2 {
        font-size: 2rem;
    }

    &__h3 {
        font-weight: 300;
    }
 

    &-img {
        object-fit: cover;
        width: 100%;
    }

}